<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>PLANTILLA MODIFICADA POR XAVIER SUAREZ</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/CDNSFree2/Plyr/plyr.css" />
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
<style>
*{-webkit-tap-highlight-color:transparent;user-select:none;margin:0;padding:0;box-sizing:border-box;outline:none;user-select:none;}
body{margin:0;background-color:#151515;}
:root{
--plyr-color-main:#222;
--plyr-video-control-color:#007654/*#ff0030*/;}
.plyr--video{background:#000;height:100%;overflow: hidden;}
.column{grid-template-columns: repeat(4,minmax(0,1fr));}
.grid{display:grid;gap:0.25rem;padding:0.25rem;}
.relative{position:relative;}
img,svg, video{max-width:100%;height:130px;border-radius:5px;}
.w-full{display:block;width:100%;}
@media (orientation:landscape){
.column{grid-template-columns:repeat(5,minmax(0,1fr));}}
</style>
</head>
<body ondragstart="return false;" ondrop="return false;">
<div class="player">
<video class="vid1 js-player" controls="" poster="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDvrGM_8MoIdxw8U4xIYbPLussExecBjJZvQ&usqp=CAU" preload="none">
<source src="https://ukie-film-keren-terbaik-432.ukielaki88.workers.dev/0:/Movies%20indo/Sri%20Asih%202022.mp4" type="application/x-mpegURL" size="480"></source>
</video></div>
<style type="text/css">
.alignleft{float:left;margin-left:10px;color:#fff;font-family:'Kanit', sans-serif;/*font-weight:bold;*/font-size:16px;} 
h4{margin-left:5px;color:#fff;font-family:'Kanit', sans-serif;font-size:15px;}
.xec{position:relative;overflow:hidden;} 
.titulo{color:#fff;font-family:'Kanit', sans-serif;font-size:16px;padding:10px;}
.sinopsis{color:#fff;font-family:'Kanit', sans-serif;font-size:14px;padding:10px;}
info{background:transparent;color:#fff;font-family:'PT Sans', sans-serif;left:0;right:0;height:2.5em;display:flex;flex-direction:row;align-items:center;justify-content:space-between;text-decoration:none;cursor:pointer;}
info,a{color:fff;font-size:18px;margin-top:0px;}
</style>
<info>
<i></i>
<i class="fal fa-calendar-alt"><h9 style="font-size:14;"> 2022</h9></i>
<i class="fal fa-clock"><h9 style="font-size:14;"> 2h 1m</h9></i>
<i class="fal fa-thumbs-up"><h9 style="font-size:14;"> MRZYBtv</h9></i>
<i></i>
</info>
<div class="titulo">
<p> Sri Asih</p>
</div>
<div class="sinopsis">
<p>Alana tidak mengerti mengapa dia selalu dikuasai oleh kemarahan. Tapi dia selalu berusaha untuk melawannya. Dia lahir saat letusan gunung berapi yang memisahkan dia dan orang tuanya. Dia kemudian diadopsi oleh seorang wanita kaya yang berusaha membantunya menjalani kehidupan normal. Tapi saat dewasa, Alana menemukan kebenaran tentang asalnya.





</p></div>
<div class="xec">
<h4 class="alignleft">MRZYBtv Film Indonesia</h4>
</div><br>
<div class="grid column">
<a class="relative" href="go:I6">
<img class="w-full" height="330" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHSEgg-U9bItBuyY--DFxU9z2ITb7vV-zZgg_K4clKZ6DTswj3Ih3FUxQ&s=10" width="220"></a>
<a class="relative" href="go:I3">
<img class="w-full" height="330" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMa6-mpZhnjVomb37F9zkX-QLCn6yrfEYCieCCEJI92D0GEe9Rh6Rsjw8&s=10" width="220"></a>
<a class="relative" href="go:I8">
<img class="w-full" height="330" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSidQufTMGSzOExBh7nJnyiAMUI00tPS5cwJAZ9DnyWijqen7fY4m1wIn8&s=10" width="220"></a>
<a class="relative" href="go:I5">
<img class="w-full" height="330" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHoKXxnzqZUbLHqgAWFxP3c-gZjem5rkwujjHom1KvDl-63WF0GQqsIeTw&s=10" width="220"></a>

<script src="https://cdnjs.cloudflare.com/ajax/libs/plyr/3.6.7/plyr.min.js"></script>
<script>
const controls = ['play-large','play','fast-forward','progress','current-time','duration','mute','volume','captions','settings','pip','airplay',/*'download',*/'fullscreen'];
const player = new Plyr('.vid1',{controls});
</script>
</body>
</html>
